server.port=${PORT:5000}
springdoc.swagger-ui.path=/
spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/nokgovpd
spring.datasource.username=nokgovpd
spring.datasource.password=WXRYUK4kkWQ9orbOo1mRgRQeiHdsWf7w
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true